AdminUziv/KangoAppWpf/AddUser.xaml

<Window x:Class="KangoAppWpf.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KangoAppWpf"
        mc:Ignorable="d"
        Title="Vytvorenie nového užívateľa" Height="400" Width="400" Icon="Logo_Kango.ico">
    <Grid>
        <Label Content="Meno:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN_Meno" Height="23" Margin="112,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Heslo:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN_Heslo" Height="23" Margin="112,44,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Content="Typ:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbN_Typ" Margin="112,76,10,0" VerticalAlignment="Top"/>


        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN_Email" Height="23" Margin="112,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN_Telefon" Height="23" Margin="112,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Poznnámka:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtN_Poznamka" Height="139" Margin="112,169,10,0" VerticalAlignment="Top"/>
        <Button Margin="112,325,10,0" VerticalAlignment="Top" Click="Button_Click">
            <TextBlock TextWrapping="Wrap" Text="Vytvoriť nového užívateľa"/>
        </Button>


    </Grid>
</Window>
