AdminUziv/KangoAppWpf/DetailUser.xaml

<Window x:Class="KangoAppWpf.DetailUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KangoAppWpf"
        mc:Ignorable="d"
        Title="Detaily používateľa" Height="400" Width="800" Icon="Logo_Kango.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Meno: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ: " HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefón: " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Poznámka: " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDU_Meno" Height="23" Margin="100,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDU_Email" Height="23" Margin="100,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDU_Telefon" Height="23" Margin="100,116,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDU_Typ" Margin="100,55,10,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtDU_Poznamka" Height="150" Margin="100,148,10,0" VerticalAlignment="Top"/>

        <!--<Button Content="Zaradenie" Margin="366,23,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="275" Click="Button_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
        </Button>-->

        <Button x:Name="btnDU_Edituj" Content="Etituj údaje" Margin="100,325,10,0" VerticalAlignment="Top" Click="BtnDuEditujClick"/>
        <DataGrid Name="DataGridGroups" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1"  AutoGenerateColumns="False" 
                  RowHeight="20" ColumnWidth="100*" GridLinesVisibility="None" HeadersVisibility="Column" Background="White" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Path=Meno}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Path=Typ}"/>
                <DataGridTextColumn Header="Veduci" Binding="{Binding Path=VeduciSkupiny}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
